<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
    <style>
        .navbar {
            background-color: #bd3c3c;
        }
        .heading-class{
            text-transform: uppercase;
            font-family: verdana;
    font-size: 2em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4),
        }

        .navcls{
            display: contents !important;
        }

        .navitemcls{
            font-size: larger;
        }

    </style>
</head>

<body style="background-color: antiquewhite;">
    
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top ">
        <a class="navbar-brand heading-class" href="/">Blood Donation System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="container w-75">
            <div class="navbar-nav navcls">
                {% if request.user.is_authenticated %}
                <a class="nav-item nav-link active navitemcls" href="/profile/">Profile</a>
                <a class="nav-item nav-link active navitemcls" href="/edit_profile/">Edit Profile</a>
                <a class="nav-item nav-link active navitemcls" href="/see_all_request/">See All Request</a>
                <a class="nav-item nav-link active navitemcls" href="/book_slot/">Book Slot</a>
                <a class="nav-item nav-link active navitemcls" href="/logout/">Logout</a>
                {% else %}
                <a class="nav-item nav-link active navitemcls" href="/">All Donors</a>
                <a class="nav-item nav-link active navitemcls" href="/request_blood/">Request For Blood</a>
                <a class="nav-item nav-link active navitemcls" href="/see_all_request/">See All Request</a>
                <a class="nav-item nav-link active navitemcls" href="/become_donor/">Register As Donor</a>
                <a  class="nav-item nav-link active navitemcls" href="/login/">Login</a>
                {% endif %}
            </div>
            
            {% if request.user.is_authenticated %}
            <a href="#" class="nav-item nav-link active" style="color: rgba(95, 225, 255);">Welcome {{request.user}}</a>
            {% endif %}
        </div>
        </div>
    </nav><br>

        {% block body %}
        {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

        {% block js %}
        {% endblock %}

        

</body> 
</html>