{% extends 'base.html' %}
{% load static %}
{% block title %} Blood Donation {% endblock %}
{% block css %}
{% endblock %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.32467" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.32467" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.32467" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.32467" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.32467" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1649419679995" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_21').hint('ex: myname@example.com');
       }, 20);
      JotForm.setPhoneMaskingValidator( 'input_23_full', '+91 ###-###-####');
if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("5", true, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":false,"sunday":false},"future":true,"past":false,"custom":false,"ranges":false,"start":"2019-08-19","end":"2019-08-30"}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("5", true, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":false,"sunday":false},"future":true,"past":false,"custom":false,"ranges":false,"start":"2019-08-19","end":"2019-08-30"}); });
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+5)});
 JotForm.displayLocalTime("input_5_hourSelect", "input_5_minuteSelect","input_5_ampm", "input_5_timeInput", false);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"1","qid":"1","text":"Submit Form","type":"control_button"},null,null,null,{"description":"","name":"date","qid":"5","text":"Date:","type":"control_datetime"},{"description":"","name":"phone","qid":"6","subLabel":"","text":"Matrix No:","type":"control_textbox"},null,null,null,null,null,{"description":"","name":"time","qid":"12","subLabel":"","text":"Time:","type":"control_dropdown"},null,null,null,null,null,{"name":"katraReservation","qid":"18","text":"Blood Donation Time Slot Booking Form","type":"control_head"},null,{"description":"","name":"fullName","qid":"20","text":"Full Name:","type":"control_fullname"},{"description":"","name":"email","qid":"21","subLabel":"example@example.com","text":"E-mail:","type":"control_email"},{"name":"typeA","qid":"22","text":"Appointment","type":"control_widget"},{"description":"","name":"phoneNumber","qid":"23","text":"Phone Number","type":"control_phone"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"1","qid":"1","text":"Submit Form","type":"control_button"},null,null,null,{"description":"","name":"date","qid":"5","text":"Date:","type":"control_datetime"},{"description":"","name":"phone","qid":"6","subLabel":"","text":"Matrix No:","type":"control_textbox"},null,null,null,null,null,{"description":"","name":"time","qid":"12","subLabel":"","text":"Time:","type":"control_dropdown"},null,null,null,null,null,{"name":"katraReservation","qid":"18","text":"Blood Donation Time Slot Booking Form","type":"control_head"},null,{"description":"","name":"fullName","qid":"20","text":"Full Name:","type":"control_fullname"},{"description":"","name":"email","qid":"21","subLabel":"example@example.com","text":"E-mail:","type":"control_email"},{"name":"typeA","qid":"22","text":"Appointment","type":"control_widget"},{"description":"","name":"phoneNumber","qid":"23","text":"Phone Number","type":"control_phone"}]);}, 20); 
</script>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.32467" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.32467" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/khairi.khalid/form_files/download.5d478926027d75.19638191.png");
      display: inline-block;
      height: 110px;
      position: absolute;
      background-size: 457px 110px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 0px !important;
    }
    .form-all:before {
      top: -120px;
      background-position: top center;
      left: 0;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<form class="jotform-form" onsubmit="submithandler()" method="post" name="form_220973145027453" id="220973145027453" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="220973145027453" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <div class="formLogoWrapper Center">
      <!-- <img loading="lazy" class="formLogoImg" src="https://www.jotform.com/uploads/khairi.khalid/form_files/download.5d478926027d75.19638191.png" height="110" width="457"> -->
    </div>
    <style>
      .formLogoWrapper { display:inline-block; position: absolute; width: 100%;} .form-all:before { background: none !important;} .formLogoWrapper.Center { top: -120px; text-align: center;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_18" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_18" class="form-header" data-component="header">
              Blood Donation Time Slot Booking Form
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_20">
        <label class="form-label form-label-top form-label-auto" id="label_20" for="first_20">
          Full Name:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_20" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_20" name="q20_fullName[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_20 given-name" size="10" value="" data-component="first" aria-labelledby="label_20 sublabel_20_first" required="" />
              <label class="form-sub-label" for="first_20" id="sublabel_20_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_20" name="q20_fullName[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_20 family-name" size="15" value="" data-component="last" aria-labelledby="label_20 sublabel_20_last" required="" />
              <label class="form-sub-label" for="last_20" id="sublabel_20_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_21">
        <label class="form-label form-label-top form-label-auto" id="label_21" for="input_21">
          E-mail:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_21" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_21" name="q21_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_21 sublabel_input_21" required="" />
            <label class="form-sub-label" for="input_21" id="sublabel_input_21" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_23">
        <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23_full">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="tel" id="input_23_full" name="q23_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autoComplete="section-input_23 tel-national" style="width:310px" data-masked="true" value="" placeholder="+91 000-000-0000" data-component="phone" aria-labelledby="label_23" required="" />
            <label class="form-sub-label is-empty" for="input_23_full" id="sublabel_23_masked" style="min-height:13px" aria-hidden="false">  </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
          Blood Group :
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required" data-layout="half">
            <select class="form-dropdown validate[required]" id="input_12" name="q12_time" style="width:310px" data-component="dropdown" required="">
                <option selected="" value=""> Please Select </option>
                <option data-calcvalue="10" value="9 am"> A +ve </option>
                <option data-calcvalue="10" value="11 am"> A -ve </option>
                <option data-calcvalue="10" value="9 am"> B +ve </option>
                <option data-calcvalue="10" value="11 am"> B -ve </option>
                <option data-calcvalue="10" value="9 am"> AB +ve </option>
                <option data-calcvalue="10" value="11 am"> AB -ve </option>
                <option data-calcvalue="10" value="9 am"> O +ve </option>
                <option data-calcvalue="10" value="11 am"> O -ve </option>
              </select>

          <!-- <input type="text" id="input_6" name="q6_phone" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" maxLength="100" placeholder=" " data-component="textbox" aria-labelledby="label_6" required="" /> -->
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_22">
        <label class="form-label form-label-top form-label-auto" id="label_22" for="input_22"> Choose Hospital For Donation : 
        <span class="form-required">
        *
        </span>
        </label>
        <div id="cid_22" class="form-input-wide" data-layout="full">
          <div data-widget-name="Appointment Slots" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <!-- <iframe data-client-id="538c8d12061f4b5808000011" title="Appointment Slots" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_22" src="" style="max-width:300px;border:none;width:100%;height:100px" data-width="300" data-height="100">
            </iframe> -->
            <div class="widget-inputs-wrapper">
                <select class="form-dropdown validate[required]" id="input_12" name="q12_time" style="width:310px" data-component="dropdown" required="">
                    <option value=""> Please Select </option>
                    <option data-calcvalue="10" value="11 am"> Lions Blood Bank </option>
                    <option data-calcvalue="8" value="1430 pm"> ADHAR BLOOD BANK </option>
                  </select>
            </div>
            <script type="text/javascript">
            setTimeout(function()
              {
                var _cFieldFrame = document.getElementById("customFieldFrame_22");
                if (_cFieldFrame)
                {
                  _cFieldFrame.onload = function()
                  {
                    if (typeof widgetFrameLoaded !== 'undefined')
                    {
                      widgetFrameLoaded(22, {
                        "formID": 220973145027453
                      })
                    }
                  };
                  _cFieldFrame.src = "//data-widgets.jotform.io/giftRegistry/?qid=22&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
                  _cFieldFrame.addClassName("custom-field-frame-rendered");
                }
              }, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="lite_mode_5">
          Date:
          <span class="form-required">
            *
          </span>
          
        </label>

        <div id="cid_5" class="form-input-wide jf-required" data-layout="half">
          <div data-wrapper-react="true">

            <input id ="lit_mode_5" class="form-textbox" type="date" name="date" id="day_5">
            
            <!-- <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="currentDate form-textbox validate[required, limitDate]" id="day_5" name="q5_date[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="08" required="" autoComplete="section-input_5 off" aria-labelledby="label_5 sublabel_5_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_5" id="sublabel_5_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="month_5" name="q5_date[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="04" required="" autoComplete="section-input_5 off" aria-labelledby="label_5 sublabel_5_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_5" id="sublabel_5_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="year_5" name="q5_date[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2022" required="" autoComplete="section-input_5 off" aria-labelledby="label_5 sublabel_5_year" />
                <label class="form-sub-label" for="year_5" id="sublabel_5_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div> -->
            <!-- <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[required, limitDate, validateLiteDate]" id="lite_mode_5" size="12" data-maxlength="12" maxLength="12" data-age="" value="08-04-2022"      required="" data-format="ddmmyyyy" data-seperator="-" placeholder="DD-MM-YYYY" autoComplete="section-input_5 off" aria-labelledby="label_5 sublabel_5_litemode" />
              <img class="showAutoCalendar newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_5_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" />
              <label class="form-sub-label" for="lite_mode_5" id="sublabel_5_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span> -->
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_12">
        <label class="form-label form-label-left" id="label_12" for="input_12">
          Time:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input jf-required" data-layout="half">
            
          <select class="form-dropdown validate[required]" id="input_12" name="q12_time" style="width:310px" data-component="dropdown" required="">
            <option selected="" value=""> Please Select </option>
            <option data-calcvalue="10" value="9 am"> 12 to 2 </option>
            <option data-calcvalue="10" value="11 am"> 2 to 4 </option>
            <option data-calcvalue="8" value="1430 pm"> 4 to 6 </option>
            <option data-calcvalue="10" value="11 am"> 6 to 8 </option>
            <option data-calcvalue="8" value="1430 pm"> 8 to 10 </option>
            <option data-calcvalue="10" value="11 am"> 10 to 12 </option>
          </select>

          <select class="form-dropdown validate[required]" id="input_12" name="q12_time" style="width:310px" data-component="dropdown" required="">
            <option selected="" data-calcvalue="10" value="9 am"> pm </option>
            <option data-calcvalue="10" value="11 am"> am </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_1">
        <div id="cid_1" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_1" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit Form
            </button>
          </div>
        </div>
        <pre style="color: red;"><h6>  Your other details will be shared with hospital once you submit the form</h6></pre>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="220973145027453" />
  <script type="text/javascript">
    function submithandler(){
      alert('Your Forn Has Been Submitted!!!! \r\n For Conformation Hospital Will Contact You Shortly.');
    }
  var all_spc = document.querySelectorAll("form[id='220973145027453'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "220973145027453-220973145027453";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <!-- <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=220973145027453&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own Jotform - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=220973145027453&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a>
    </div>
  </div> -->
</form>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.32467"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.32467"></script>

{% endblock %}